DarkRadiant Map Information File Version 2
{
	SelectionGroups
	{
	}
	SelectionGroupNodeMapping
	{
	}
	MapProperties
	{
		KeyValue { "EditTimeInSeconds" "1453" } 
		KeyValue { "LastCameraAngle" "-0.900001 87.9001 0" } 
		KeyValue { "LastCameraPosition" "-38.1996 72.0899 182.079" } 
	}
	MapEditTimings
	{
		TotalSecondsEdited { 1453 }
	}
	Layers
	{
		Layer 0 { Default }
	}
	NodeToLayerMapping
	{
		Node { 0 } // entity (worldspawn)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (info_player_start_1)
		Node { 0 } // entity (light_1)
		Node { 0 } // entity (light_2)
		Node { 0 } // entity (light_3)
		Node { 0 } // entity (light_4)
	}
	SelectionSets
	{
	}
}
