CM "1.00"

1140850688

collisionModel "worldMap" {
	vertices { /* numVertices = */ 32
	/* 0 */ ( 512 768 256 )
	/* 1 */ ( -512 768 256 )
	/* 2 */ ( -512 512 256 )
	/* 3 */ ( 512 512 256 )
	/* 4 */ ( 512 768 0 )
	/* 5 */ ( -512 768 0 )
	/* 6 */ ( 512 512 0 )
	/* 7 */ ( -512 512 0 )
	/* 8 */ ( 768 512 256 )
	/* 9 */ ( 512 -512 256 )
	/* 10 */ ( 768 -512 256 )
	/* 11 */ ( 768 512 0 )
	/* 12 */ ( 768 -512 0 )
	/* 13 */ ( 512 -512 0 )
	/* 14 */ ( -512 -512 256 )
	/* 15 */ ( -512 -768 256 )
	/* 16 */ ( 512 -768 256 )
	/* 17 */ ( -512 -512 0 )
	/* 18 */ ( 512 -768 0 )
	/* 19 */ ( -512 -768 0 )
	/* 20 */ ( -768 512 256 )
	/* 21 */ ( -768 -512 256 )
	/* 22 */ ( -768 512 0 )
	/* 23 */ ( -768 -512 0 )
	/* 24 */ ( 512 512 512 )
	/* 25 */ ( -512 512 512 )
	/* 26 */ ( -512 -512 512 )
	/* 27 */ ( 512 -512 512 )
	/* 28 */ ( 512 512 -256 )
	/* 29 */ ( -512 512 -256 )
	/* 30 */ ( 512 -512 -256 )
	/* 31 */ ( -512 -512 -256 )
	}
	edges { /* numEdges = */ 73
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 1 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 0 4 ) 0 2
	/* 6 */ ( 4 5 ) 0 2
	/* 7 */ ( 5 1 ) 0 2
	/* 8 */ ( 6 4 ) 0 2
	/* 9 */ ( 3 6 ) 1 2
	/* 10 */ ( 6 7 ) 1 2
	/* 11 */ ( 7 5 ) 0 2
	/* 12 */ ( 2 7 ) 1 2
	/* 13 */ ( 8 3 ) 0 2
	/* 14 */ ( 3 9 ) 1 2
	/* 15 */ ( 9 10 ) 0 2
	/* 16 */ ( 10 8 ) 0 2
	/* 17 */ ( 8 11 ) 0 2
	/* 18 */ ( 11 6 ) 0 2
	/* 19 */ ( 6 3 ) 1 2
	/* 20 */ ( 12 11 ) 0 2
	/* 21 */ ( 10 12 ) 0 2
	/* 22 */ ( 12 13 ) 0 2
	/* 23 */ ( 13 6 ) 1 2
	/* 24 */ ( 9 13 ) 1 2
	/* 25 */ ( 9 14 ) 1 2
	/* 26 */ ( 14 15 ) 0 2
	/* 27 */ ( 15 16 ) 0 2
	/* 28 */ ( 16 9 ) 0 2
	/* 29 */ ( 9 13 ) 1 2
	/* 30 */ ( 13 17 ) 1 2
	/* 31 */ ( 17 14 ) 1 2
	/* 32 */ ( 18 13 ) 0 2
	/* 33 */ ( 16 18 ) 0 2
	/* 34 */ ( 18 19 ) 0 2
	/* 35 */ ( 19 17 ) 0 2
	/* 36 */ ( 15 19 ) 0 2
	/* 37 */ ( 2 20 ) 0 2
	/* 38 */ ( 20 21 ) 0 2
	/* 39 */ ( 21 14 ) 0 2
	/* 40 */ ( 14 2 ) 1 2
	/* 41 */ ( 2 7 ) 1 2
	/* 42 */ ( 7 22 ) 0 2
	/* 43 */ ( 22 20 ) 0 2
	/* 44 */ ( 17 7 ) 1 2
	/* 45 */ ( 14 17 ) 1 2
	/* 46 */ ( 17 23 ) 0 2
	/* 47 */ ( 23 22 ) 0 2
	/* 48 */ ( 21 23 ) 0 2
	/* 49 */ ( 24 25 ) 0 2
	/* 50 */ ( 25 26 ) 0 2
	/* 51 */ ( 26 27 ) 0 2
	/* 52 */ ( 27 24 ) 0 2
	/* 53 */ ( 24 3 ) 0 2
	/* 54 */ ( 3 2 ) 1 2
	/* 55 */ ( 2 25 ) 0 2
	/* 56 */ ( 9 3 ) 1 2
	/* 57 */ ( 27 9 ) 0 2
	/* 58 */ ( 9 14 ) 1 2
	/* 59 */ ( 14 2 ) 1 2
	/* 60 */ ( 26 14 ) 0 2
	/* 61 */ ( 6 7 ) 1 2
	/* 62 */ ( 7 17 ) 1 2
	/* 63 */ ( 17 13 ) 1 2
	/* 64 */ ( 13 6 ) 1 2
	/* 65 */ ( 6 28 ) 0 2
	/* 66 */ ( 28 29 ) 0 2
	/* 67 */ ( 29 7 ) 0 2
	/* 68 */ ( 30 28 ) 0 2
	/* 69 */ ( 13 30 ) 0 2
	/* 70 */ ( 30 31 ) 0 2
	/* 71 */ ( 31 29 ) 0 2
	/* 72 */ ( 17 31 ) 0 2
	}
	nodes {
	( 0 -512 )
	( 1 512 )
	( 0 512 )
	( -1 0 )
	( 2 0 )
	( 2 256 )
	( -1 0 )
	( -1 0 )
	( -1 0 )
	( 0 512 )
	( 1 -512 )
	( 2 0 )
	( 2 256 )
	( -1 0 )
	( -1 0 )
	( -1 0 )
	( -1 0 )
	( 1 -512 )
	( 2 0 )
	( 2 256 )
	( -1 0 )
	( -1 0 )
	( -1 0 )
	( 2 0 )
	( 2 256 )
	( -1 0 )
	( -1 0 )
	( -1 0 )
	( 1 -512 )
	( 1 512 )
	( -1 0 )
	( 2 0 )
	( 2 256 )
	( -1 0 )
	( -1 0 )
	( -1 0 )
	( -1 0 )
	}
	polygons /* polygonMemory = */ 2592 {
	4 ( -13 17 18 19 ) ( 0 1 0 ) 512 ( 512 512 0 ) ( 768 512 256 ) "textures/metal/gold"
	4 ( 8 -5 -4 9 ) ( 1 0 0 ) 512 ( 512 512 0 ) ( 512 768 256 ) "textures/metal/gold"
	4 ( -49 53 54 55 ) ( 0 1 0 ) 512 ( -512 512 256 ) ( 512 512 512 ) "textures/metal/gold"
	4 ( 1 2 3 4 ) ( 0 0 1 ) 256 ( -512 512 256 ) ( 512 768 256 ) "textures/metal/gold"
	4 ( -2 -7 -11 -12 ) ( -1 0 0 ) 512 ( -512 512 0 ) ( -512 768 256 ) "textures/metal/gold"
	4 ( -10 -9 -3 12 ) ( 0 -1 0 ) -512 ( -512 512 0 ) ( 512 512 256 ) "textures/metal/gold"
	4 ( -6 -8 10 11 ) ( 0 0 -1 ) -0 ( -512 512 0 ) ( 512 768 0 ) "textures/metal/gold"
	4 ( -1 5 6 7 ) ( 0 1 0 ) 768 ( -512 768 0 ) ( 512 768 256 ) "textures/metal/gold"
	4 ( -61 65 66 67 ) ( 0 1 0 ) 512 ( -512 512 -256 ) ( 512 512 0 ) "textures/metal/gold"
	4 ( 56 -53 -52 57 ) ( 1 0 0 ) 512 ( 512 -512 256 ) ( 512 512 512 ) "textures/metal/gold"
	4 ( 13 14 15 16 ) ( 0 0 1 ) 256 ( 512 -512 256 ) ( 768 512 256 ) "textures/metal/gold"
	4 ( -14 -19 -23 -24 ) ( -1 0 0 ) -512 ( 512 -512 0 ) ( 512 512 256 ) "textures/metal/gold"
	4 ( -22 -21 -15 24 ) ( 0 -1 0 ) 512 ( 512 -512 0 ) ( 768 -512 256 ) "textures/metal/gold"
	4 ( -18 -20 22 23 ) ( 0 0 -1 ) -0 ( 512 -512 0 ) ( 768 512 0 ) "textures/metal/gold"
	4 ( 20 -17 -16 21 ) ( 1 0 0 ) 768 ( 768 -512 0 ) ( 768 512 256 ) "textures/metal/gold"
	4 ( 68 -65 -64 69 ) ( 1 0 0 ) 512 ( 512 -512 -256 ) ( 512 512 0 ) "textures/metal/gold"
	4 ( 32 -29 -28 33 ) ( 1 0 0 ) 512 ( 512 -768 0 ) ( 512 -512 256 ) "textures/metal/gold"
	4 ( -50 -55 -59 -60 ) ( -1 0 0 ) 512 ( -512 -512 256 ) ( -512 512 512 ) "textures/metal/gold"
	4 ( -58 -57 -51 60 ) ( 0 -1 0 ) 512 ( -512 -512 256 ) ( 512 -512 512 ) "textures/metal/gold"
	4 ( -54 -56 58 59 ) ( 0 0 -1 ) -256 ( -512 -512 256 ) ( 512 512 256 ) "textures/metal/gold"
	4 ( 49 50 51 52 ) ( 0 0 1 ) 512 ( -512 -512 512 ) ( 512 512 512 ) "textures/metal/gold"
	4 ( 61 62 63 64 ) ( 0 0 1 ) -0 ( -512 -512 0 ) ( 512 512 0 ) "textures/metal/gold"
	4 ( 44 -41 -40 45 ) ( 1 0 0 ) -512 ( -512 -512 0 ) ( -512 512 256 ) "textures/metal/gold"
	4 ( -25 29 30 31 ) ( 0 1 0 ) -512 ( -512 -512 0 ) ( 512 -512 256 ) "textures/metal/gold"
	4 ( -62 -67 -71 -72 ) ( -1 0 0 ) 512 ( -512 -512 -256 ) ( -512 512 0 ) "textures/metal/gold"
	4 ( -70 -69 -63 72 ) ( 0 -1 0 ) 512 ( -512 -512 -256 ) ( 512 -512 0 ) "textures/metal/gold"
	4 ( -66 -68 70 71 ) ( 0 0 -1 ) 256 ( -512 -512 -256 ) ( 512 512 -256 ) "textures/metal/gold"
	4 ( 25 26 27 28 ) ( 0 0 1 ) 256 ( -512 -768 256 ) ( 512 -512 256 ) "textures/metal/gold"
	4 ( -26 -31 -35 -36 ) ( -1 0 0 ) 512 ( -512 -768 0 ) ( -512 -512 256 ) "textures/metal/gold"
	4 ( -34 -33 -27 36 ) ( 0 -1 0 ) 768 ( -512 -768 0 ) ( 512 -768 256 ) "textures/metal/gold"
	4 ( -30 -32 34 35 ) ( 0 0 -1 ) -0 ( -512 -768 0 ) ( 512 -512 0 ) "textures/metal/gold"
	4 ( -37 41 42 43 ) ( 0 1 0 ) 512 ( -768 512 0 ) ( -512 512 256 ) "textures/metal/gold"
	4 ( 37 38 39 40 ) ( 0 0 1 ) 256 ( -768 -512 256 ) ( -512 512 256 ) "textures/metal/gold"
	4 ( -38 -43 -47 -48 ) ( -1 0 0 ) 768 ( -768 -512 0 ) ( -768 512 256 ) "textures/metal/gold"
	4 ( -46 -45 -39 48 ) ( 0 -1 0 ) 512 ( -768 -512 0 ) ( -512 -512 256 ) "textures/metal/gold"
	4 ( -42 -44 46 47 ) ( 0 0 -1 ) -0 ( -768 -512 0 ) ( -512 512 0 ) "textures/metal/gold"
	}
	brushes /* brushMemory = */ 840 {
	6 {
		( 0 0 1 ) 256
		( 0 1 0 ) 768
		( 1 0 0 ) 512
		( 0 0 -1 ) -0
		( 0 -1 0 ) -512
		( -1 0 0 ) 512
	} ( -512 512 0 ) ( 512 768 256 ) "solid,opaque"
	6 {
		( 0 0 1 ) 256
		( 0 1 0 ) 512
		( 1 0 0 ) 768
		( 0 0 -1 ) -0
		( 0 -1 0 ) 512
		( -1 0 0 ) -512
	} ( 512 -512 0 ) ( 768 512 256 ) "solid,opaque"
	6 {
		( 0 0 1 ) 512
		( 0 1 0 ) 512
		( 1 0 0 ) 512
		( 0 0 -1 ) -256
		( 0 -1 0 ) 512
		( -1 0 0 ) 512
	} ( -512 -512 256 ) ( 512 512 512 ) "solid,opaque"
	6 {
		( 0 0 1 ) -0
		( 0 1 0 ) 512
		( 1 0 0 ) 512
		( 0 0 -1 ) 256
		( 0 -1 0 ) 512
		( -1 0 0 ) 512
	} ( -512 -512 -256 ) ( 512 512 0 ) "solid,opaque"
	6 {
		( 0 0 1 ) 256
		( 0 1 0 ) -512
		( 1 0 0 ) 512
		( 0 0 -1 ) -0
		( 0 -1 0 ) 768
		( -1 0 0 ) 512
	} ( -512 -768 0 ) ( 512 -512 256 ) "solid,opaque"
	6 {
		( 0 0 1 ) 256
		( 0 1 0 ) 512
		( 1 0 0 ) -512
		( 0 0 -1 ) -0
		( 0 -1 0 ) 512
		( -1 0 0 ) 768
	} ( -768 -512 0 ) ( -512 512 256 ) "solid,opaque"
	}
}
